# cadence-for-intellij-platform

./: .gitignore  README.md  TODO.java  USEFUL_LINKS.md  build.gradle  flow.json  settings.gradle
src/main/java/cadence/language/: Cadence.bnf  Cadence.flex  CadenceColorSettingsPage.java  CadenceFileType.java  CadenceIcon.java  CadenceLanguage.java  CadenceLanguageServerPreloadingActivity.java  CadenceLexerAdapter.java  CadenceParserDefinition.java  CadenceSyntaxHighlighter.java  CadenceSyntaxHighlighterFactory.java  DebugStreamConnectionProvider.java
src/main/java/cadence/language/config/: CadenceFileType.java  CadenceIcon.java  CadenceLanguage.java
src/main/java/cadence/language/grammar/: Cadence.bnf  Cadence.flex
src/main/java/cadence/language/lsp/: CadenceLanguageServerDefinition.java  CadenceLanguageServerPreloadingActivity.java  DebugStreamConnectionProvider.java  EmulatorState.java
src/main/java/cadence/language/psi/: CadenceElementType.java  CadenceFile.java  CadenceTokenType.java
src/main/java/cadence/language/settings/: CadenceSettingsComponent.java  CadenceSettingsConfigurable.java  CadenceSettingsState.java
src/main/java/cadence/language/syntax/highlighting/: CadenceColorSettingsPage.java  CadenceSyntaxHighlighter.java  CadenceSyntaxHighlighterFactory.java
src/main/resources/: cadence.tmGrammar.json  start-flow-lsp.sh
src/main/resources/config/: flow.json
