plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'cadence-language'
version '0.4.4'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.ballerina-platform:lsp4intellij:master-SNAPSHOT'
    //cd8acce6dfc1b7b50159e81ed247d1a54c2177bf is last known commit  working, but couldn't depend on it
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}
patchPluginXml {
    changeNotes = """
         <ul>
              <li>Compatibility with IDEA 2021.3</li>
         </ul> 
      """
}
publishPlugin {
    channels = ['stable']
}

signPlugin {
    certificateChain = """
TODO  """.stripIndent()

    privateKey = """
TODO
  """.stripIndent()

    password = "TODO"
}

publishPlugin {
    token = "TODO"
}

test {
    useJUnitPlatform()
}
sourceSets.main.java.srcDirs 'src/main/gen'
